[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

markers =
    lib: Маркер для библиотекаря
    red: Маркер для читателя
    book: Маркер для книги
    br: Маркер для выдачи, возврата книг
    app: Маркер параметризованного теста всех маршрутов